<!DOCTYPE html>
<html>
<head>
  <title>URL Redirect</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round:wght@400&display=swap');

    input#url, button.redirect-button {
      margin: 0 auto;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Varela Round', sans-serif;
      font-size: 50px;
      border-radius: 20px;
    }

    input#url {
      width: 500px;
      height: 150px;
      margin-left: -170px;
      background-color: black;
      color: white;
      outline: 10px solid white;
    }

    body {
      background-color: black;
    }

    button.redirect-button {
      background-color: green;
      border: none;
      color: white;
      padding: 10px;
      width: 300px;
      height: 150px;
      margin-left: 270px;
    }

    button.redirect-button:hover {
      filter: saturate(4);
    }
  </style>
</head>
<body>
  <input type="text" id="url" placeholder="Enter URL here">
  <button class="redirect-button" onclick="redirect()">Redirect</button>

  <script>
    function redirect() {
      var url = document.getElementById('url').value;

      // If the URL does not start with "https://" or "http://", prepend "https://" to it.
      if (url.indexOf('https://') !== 0 && url.indexOf('http://') !== 0) {
        url = 'https://' + url;
      }

      window.location.href = url;
    }
  </script>
</body>
</html>
